{
	"name": "微信公众平台管理助手",
	"version": "1.0",
	"manifest_version":2,
	"description": "微信公众平台管理助手",
	"icons": {
		"32": "icon32.png",
		"64": "icon64.png",
		"128": "icon128.png"
	},
	"content_scripts": [
		{
		  "matches": ["http://mp.weixin.qq.com/*"],
		  "css": ["assistant.css"],
		  "js": ["jquery.js","assistant.js"]
		}
	]
}